# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_Q1ncUTs8dSwZ@ep-holy-hat-a1du63rp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Authentication (Optional - for Admin)
GMAIL_KEY=madhan@gmail.com
PASSWORD_KEY=mad

# Gemini API Key (Automatically provided by platform, but good to document)
API_KEY=
