GEMINI_API_KEY=PLACEHOLDER_API_KEY
PASSWORD_KEY=Madhan
GMAIL_KEY=madhan@gmail.com
DATABASE_KEY=postgresql://neondb_owner:npg_vK1y9dYkDiVX@ep-jolly-math-a18zfb7w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
